<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествия</title>
    <style>
        /* Стили для слайдера */
        .slider-container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slide {
            flex: 0 0 auto;
            width: 100%;
            height: auto;
        }

        /* Стили для кнопок прокрутки */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }

         /* Стили для кнопки "Назад" */
         .back-btn {
            background-color: #320704; /* Красный цвет */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px; /* Дополнительный отступ сверху */
            cursor: pointer;
        }

        .back-btn:hover {
            background-color: #6f0303; /* Цвет при наведении */
        }
    </style>
</head>
<body>

<div class="slider-container">
    <div class="slides">
        <img class="slide" src="image1.jpeg" alt="Изображение 1">
        <img class="slide" src="image2.jpeg" alt="Изображение 2">
        <img class="slide" src="image3.jpeg" alt="Изображение 3">
        <!-- Добавьте дополнительные изображения по вашему выбору -->
    </div>
    <div class="prev" onclick="prevSlide()">&#10094;</div>
    <div class="next" onclick="nextSlide()">&#10095;</div>
</div>

<button class="back-btn" onclick="goBack()">Назад</button>

<script>
    let slideIndex = 0;
    showSlide(slideIndex);

    function nextSlide() {
        showSlide(slideIndex += 1);
    }

    function prevSlide() {
        showSlide(slideIndex -= 1);
    }

    function showSlide(index) {
        const slides = document.querySelectorAll('.slide');
        if (index >= slides.length) {
            slideIndex = 0;
        }
        if (index < 0) {
            slideIndex = slides.length - 1;
        }
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = 'none';
        }
        slides[slideIndex].style.display = 'block';
    }

    function goBack() {
        window.location.href = "index.html";
    }
</script>

</body>
</html>
